.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.color-nav
{
  background-color:rgba(85,120,151,255);
}

body, html {
  height: 100vh;
  margin:0;
}

.mt-4, .my-4 {
  margin-top: 0rem!important;
}
.checkOption
{
  padding-right: 30px;
}


.form-inline
{
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row
{
  display: flex;
  justify-content: center;
  align-items: center;
}


.cardclass
{
  padding-bottom: 10px;
  margin-top:100px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
}

.CardContent
{
  margin-top:100px;

}
.list-group-flush
{
font-size:20px
}

.card.cardclass
{
  margin-top: 40px;
  background-color: rgba(162,175,145,255);
}

.map
{
  margin: 0 auto;
}


.modal-content {
	display: flex;
	justify-content: center;
	align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
}